# JerseySwagger

./: README.md
spring4-boot-jersey-swagger/: .classpath  .project  pom.xml
spring4-boot-jersey-swagger/src/main/java/cn/itcast/jersey/swagger/: JerseySpringConfig.java  JerseySwaggerApplication.java  RestJaxRsApplication.java  SWaggerConfiguration.java  SpringBootWebConfiguration.java  SwaggerBeanConfig.java
spring4-boot-jersey-swagger/src/main/java/cn/itcast/jersey/swagger/domain/: User.java
spring4-boot-jersey-swagger/src/main/java/cn/itcast/jersey/swagger/server/: DemoServer.java
spring4-boot-jersey-swagger/src/main/resources/: application.properties  readme.md
spring4-boot-jersey-swagger/src/main/webapp/: index.html
