<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring4-boot-jersey</groupId>
  <artifactId>spring4-boot-jersey-swagger</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring4-boot-jersey-swagger Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent> 
	<groupId>org.springframework.boot</groupId> 
  	<artifactId>spring-boot-starter-parent</artifactId> 
  	<version>1.3.5.RELEASE</version> 
  	<relativePath /> 
  </parent> 
  
  <dependencies>
  	<dependency> 
	    <groupId>org.springframework.boot</groupId> 
	    <artifactId>spring-boot-starter-web</artifactId> 
	</dependency>
  	<!-- 引入Jeresy发布restful风格的服务 -->
	<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-jersey</artifactId> 
	</dependency> 
	
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-jersey2-jaxrs</artifactId>
	    <version>1.5.9</version>
	</dependency>
	
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.12</version>
	</dependency>
	
	<dependency> 
	    <groupId>org.springframework.boot</groupId> 
	    <artifactId>spring-boot-devtools</artifactId> 
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>spring4-boot-jersey-swagger</finalName>
    <plugins> 
		<plugin> 
			<groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-maven-plugin</artifactId> 
		</plugin> 
		 <plugin> 
		    <groupId>org.apache.maven.plugins</groupId> 
		    <artifactId>maven-surefire-plugin</artifactId> 
		    <configuration> 
		      <testFailureIgnore>true</testFailureIgnore> 
		    </configuration> 
		  </plugin>  
	</plugins>
  </build>
</project>
